product-svc/pkg/pb/product.proto

syntax = "proto3";

package product;

option go_package = "./pkg/pb";

service ProductService{
    rpc CreateCatogory (createCategoryRequest) returns (createCatogoryResponse) {}
    rpc GetAllCategory (GetAllCategoryRequest) returns (GetAllCategoryResponse) {}
    rpc CreateBrand (createBrandRequest) returns (createBrandResponse) {}
    rpc GetAllBrand (getAllBrandRequest) returns (getAllBrandResponse) {}
    rpc AddProduct (AddProductRequest) returns (AddProductResponse) {}
    rpc GetAllProduct (GetAllProductRequest) returns (GetAllProductResponseSlice) {}
    rpc CreateCart (CreateCartRequst) returns (CreateCartResponse){}
    rpc GetCart (GetCartRequest) returns (GetCartResponse) {}
    rpc FetchCartForOrder (GetCartForOrderRequest) returns (GetCartForOrderResponse) {}
}

message createCategoryRequest{
    string name =1;
}

message createCatogoryResponse{
    string id =1;
    string name =2;
}

message GetAllCategoryRequest{
    string ofset =1;
    string limit =2;
}

message GetAllCategoryResponse{
    repeated createCatogoryResponse categories =1;
}

message createBrandRequest{
    string name = 1;
}

message createBrandResponse{
    string name =1;
    string id =2;
}

message getAllBrandRequest {
    string offset=1;
    string limit=2;
}

message getAllBrandResponse{
    repeated createBrandResponse brands =1;
}

message AddProductRequest{
    string productname = 1;
    string description = 2;
    uint32 brand_id = 3;
    uint32 category_id = 4;
    uint32 mrp = 5;
    uint32 discount = 6;
    uint32 units = 7;
    string os = 8;
    string cellular_technology = 9;
    uint32 ram = 10;
    float screensize = 11;
    uint32 battery_capacity = 12;
    string processor = 13;
    bytes image =14;
    uint32 saleprice =15;    
}

message AddProductResponse{
    uint32 id = 1;
    string productname = 2;
    string description = 3;
    uint32 brand_id = 4;
    uint32 category_id = 5;
    uint32 mrp = 6;
    uint32 discount = 7;
    uint32 saleprice = 8;
    uint32 category_discount = 9;
    uint32 net_discount = 10;
    uint32 final_price = 11;
    uint64 units = 12;
    string os = 13;
    string cellular_technology = 14;
    uint32 ram = 15;
    double screensize = 16;
    uint32 battery_capacity = 17;
    string processor = 18;
    string image_url = 19;
}

message GetAllProductRequest{
    string offset=1;
    string limit=2;
}

message GetAllProductResponse{
    uint32 product_id = 1;
    string productname = 2;
    int32 mrp = 3;
    uint32 discount = 4;
    int32 saleprice = 5;
    uint32 category_discount = 6;
    uint32 units = 9;
}

message GetAllProductResponseSlice{
    repeated GetAllProductResponse products =1;
}

message CreateCartRequst{
    string user_id = 1;
    string inventory_id = 2;
    uint32 quantity = 3;
}

message CreateCartResponse{
    string user_id = 1;
    string inventory_id = 2;
    uint32 quantity = 3;
}

message GetCartRequest{
    string UserID = 1;
}

message GetCartResponse{
    string user_id = 1;
    uint32 total_price = 2;
    uint32 inventory_count = 3;
    repeated CartInventory cart = 4;
}

message CartInventory {
    string productname = 1;
    string inventory_id = 2;
    string category_id = 4;
    uint32 quantity = 5;
    uint32 price = 6;
    uint32 discount = 7;
    uint32 saleprice = 8;
    uint32 final_price = 10;
    string title = 11;
    uint64 units = 12;
}

message GetCartForOrderRequest{
    string userID =1;
}

message GetCartForOrderResponse{
    string user_id = 1;
    uint32 total_price = 2;
    uint32 inventory_count = 3;
    repeated CartInventory cart = 4;
}
